appdirs==1.4.4
asgiref==3.3.4
astroid==2.4.2
click==7.1.2
colorama==0.4.4
distlib==0.3.1
Django==3.2.2
filelock==3.0.12
Flask==1.1.2
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mysql-connector-python==8.0.24
pylint==2.6.0
PyQt5==5.15.3
pyqt5-plugins==5.15.3.2.1.0
PyQt5-Qt==5.15.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt5-stubs==5.15.2.0
pyqt5-tools==5.15.3.3.0.3
PyQt5Designer==5.14.1
python-dotenv==0.17.1
pytz==2021.1
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.4
virtualenv==20.4.0
Werkzeug==1.0.1
wrapt==1.12.1
